# demo

./: .gitignore  pom.xml
demo-activiti/: pom.xml
demo-activiti/src/main/java/com/xiaojianhx/demo/activiti/service/: ProcessService.java
demo-activiti/src/main/resources/: applicationContext.xml  logback.xml
demo-activiti/src/main/resources/diagrams/: process_leave.bpmn
demo-activiti/src/test/java/com/xiaojianhx/demo/activiti/: ActivitiHistoryTest.java  ActivitiInitTest.java  ActivitiProcessTest.java  ActivitiTest.java  MainTest.java
demo-dbcp/: .classpath  .project  pom.xml
demo-dbcp/src/main/java/com/xiaojianhx/demo/dbcp/: ConnectionPoolFactory.java  Dao.java  DataSource.java
demo-dbcp/src/test/java/com/xiaojianhx/demo/dbcp/: ConnectionTest.java
demo-design-pattern/: .classpath  .project  pom.xml
demo-design-pattern/src/main/java/com/xiaojianhx/demo/designpattern/adapter/: Adapter.java  PkgAnnotation.java  Source.java  SourceSub1.java  SourceSub2.java  Sourceable.java  Targetable.java  Wrapper.java  Wrapper2.java  package-info.java
demo-design-pattern/src/main/java/com/xiaojianhx/demo/designpattern/facade/: Computer.java  Cpu.java  Disk.java  Memory.java  PkgAnnotation.java  User.java  package-info.java
demo-design-pattern/src/main/java/com/xiaojianhx/demo/designpattern/factorymethod/: MailSender.java  PkgAnnotation.java  Provider.java  SendFactoryCommon.java  SendFactoryMore.java  SendMailFactory.java  Sender.java  SmsMailFactory.java  SmsSender.java  package-info.java
demo-design-pattern/src/main/java/com/xiaojianhx/demo/designpattern/observer/: AbstractSubject.java  Client.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Server.java  Subject.java  Test.java
demo-design-pattern/src/main/java/com/xiaojianhx/demo/designpattern/proxy/: Proxy.java  ProxyTest.java  Source.java  Sourceable.java
demo-design-pattern/src/main/java/com/xiaojianhx/demo/designpattern/singleton/: Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
demo-design-pattern/src/main/java/com/xiaojianhx/demo/observer/: AbstractSubject.java  Client.java  ConcreteObserver.java  ConcreteSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java
demo-design-pattern/src/test/java/com/xiaojianhx/demo/designpattern/singleton/: SingletonTest.java
demo-hessian/: .classpath  .project  pom.xml
demo-hessian/src/main/java/com/xiaojianhx/demo/hessian/service/: Hello.java
demo-hessian/src/main/webapp/WEB-INF/: web.xml
demo-hessian/src/test/java/com/xiaojianhx/demo/hessian/: Runner.java
demo-hessian/src/test/java/com/xiaojianhx/demo/hessian/service/: HelloTest.java
demo-hibernate/: .classpath  .project  pom.xml
demo-hibernate/src/main/resources/: hibernate.cfg.xml  logback.xml
demo-hibernate/src/main/resources/hbm/: user.hbm.xml
demo-hibernate/src/test/java/com/xiaojianhx/demo/hibernate5/: AutoTest.java  UserTest.java
demo-java/: .classpath  (+1 more)
demo-lucene/: .classpath  pom.xml
demo-lucene/src/main/java/com/xiaojianhx/demo/lucene/: IncrementIndex.java  Lucene.java
demo-lucene/src/test/java/com/xiaojianhx/demo/lucene/: LuceneTest.java
demo-mongodb/: .classpath  pom.xml
demo-mongodb/src/test/java/com/xioajianhx/demo/mongodb/: CURDTest.java
demo-mybatis/: .classpath  .project  pom.xml
demo-mybatis/src/main/java/com/xiaojianhx/demo/: Application.java
demo-mybatis/src/main/resources/: config.xml  database.properties  logback-test.xml
demo-quartz/: .classpath  pom.xml
demo-quartz/src/main/java/com/xiaojianhx/demo/quartz/: Application.java
demo-quartz/src/main/java/com/xiaojianhx/demo/quartz/config/: ExecuteJob.java  InvokingJobDetailFactory.java  QuartzConfig.java
demo-quartz/src/main/resources/: application.properties
demo-rabbitmq/: .classpath  .project  pom.xml
demo-rabbitmq/src/main/java/com/xiaojianhx/demo/rabbitmq/: C.java  Consumer.java  P.java  Producer.java  Worker.java
demo-rabbitmq/src/main/java/com/xiaojianhx/demo/rabbitmq/point/: EndPoint.java  Main.java  Producer.java  QueueConsumer.java
demo-rabbitmq/src/main/java/org/demo/rabbitmq/: App.java
demo-rabbitmq/src/test/java/org/demo/rabbitmq/: AppTest.java
demo-spring/: .classpath  .project  pom.xml
demo-spring/src/main/java/com/xiaojianhx/demo/spring/: Application.java
demo-spring/src/main/java/com/xiaojianhx/demo/spring/aop/: Application.java
demo-spring/src/main/java/com/xiaojianhx/demo/spring/bean/: Bean00.java  Bean01.java  Bean10.java  Bean20.java  BeanFactory.java  StaticBeanFactory.java
demo-spring/src/main/java/com/xiaojianhx/demo/spring/ioc/: Application.java
demo-spring/src/main/resources/: applicationContext-annotation.xml  applicationContext-aop-annotation.xml  applicationContext-aop-config.xml  applicationContext.xml  logback-test.xml  logback.xml
demo-springboot/: .classpath  .project  pom.xml
demo-springboot/src/main/java/com/xiaojianhx/demo/springboot/: Application.java
demo-springboot/src/main/java/com/xiaojianhx/demo/springboot/service/: OrderService.java
demo-springboot/src/main/resources/: application.properties  mybatis-config.xml
demo-springboot/src/main/resources/mapper/: orderMapper.xml
demo-springmvc/: .classpath  .project  pom.xml
demo-springmvc/src/main/resources/: applicationContext-servlet.xml  applicationContext.xml  log4j.xml  logback.xml
demo-springmvc/src/main/webapp/: index.jsp
demo-springmvc/src/main/webapp/WEB-INF/: web.xml
demo-springmvc/src/main/webapp/WEB-INF/view/: upload_result.jsp
demo-springmvc/src/test/java/com/xiaojianhx/demo/springmvc/: RunnerDemoSpringmvc.java
demo-vertx/: .classpath  .project  build.xml  pom.xml
demo-vertx/src/main/java/com/xiaojianhx/demo/vertx/: App.java  Client.java  EndHandler.java  FailureHandler.java  Router1Handler.java  Router2Handler.java  Router3Handler.java  SubRouter1Handler.java  SubRouter2Handler.java  SubRouter3Handler.java
demo-vertx/src/main/resources/: config.json  log4j.xml  logback-test.xml
demo-vertx/src/test/java/com/xiaojianhx/demo/vertx/: AppTest.java
(+181 files in other folders)
