<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiaojianhx</groupId>
    <artifactId>demo-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>

        <log4j2.version>2.9.0</log4j2.version>

        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
    </properties>

    <modules>
        <module>demo-java</module>
        <module>demo-hibernate</module>
        <module>demo-vertx</module>
        <module>demo-design-pattern</module>
        <module>demo-rabbitmq</module>
        <module>demo-spring</module>
        <module>demo-mybatis</module>
        <module>demo-redis</module>
        <module>demo-hessian</module>
        <module>demo-springmvc</module>
        <module>demo-activiti</module>
        <module>demo-mongodb</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>env-win</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <compile.bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</compile.bootclasspath>
            </properties>
        </profile>
        <profile>
            <id>env-unix</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <compile.bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jce.jar</compile.bootclasspath>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>