<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xiaojianhx.common</groupId>
        <artifactId>common-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.xiaojianhx.demo</groupId>
    <artifactId>demo-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <common.version>1.0.0-SNAPSHOT</common.version>
    </properties>

    <modules>
        <module>demo-java</module>
        <module>demo-hibernate</module>
        <module>demo-design-pattern</module>
        <module>demo-rabbitmq</module>
        <module>demo-spring</module>
        <module>demo-mybatis</module>
        <module>demo-mongodb</module>
        <module>demo-rx</module>
        <module>demo-lucene</module>
        <module>demo-quartz</module>
        <module>demo-netty</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>