<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiaojianhx</groupId>
    <artifactId>demo-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>

        <log4j2.version>2.13.0</log4j2.version>

        <!-- 日志异步 -->
        <disruptor.version>3.4.2</disruptor.version>
    </properties>

    <modules>
        <module>demo-java</module>
        <module>demo-hibernate</module>
        <module>demo-design-pattern</module>
        <module>demo-rabbitmq</module>
        <module>demo-spring</module>
        <module>demo-mybatis</module>
        <module>demo-redis</module>
        <module>demo-hessian</module>
        <module>demo-springmvc</module>
        <module>demo-mongodb</module>
        <module>demo-rx</module>
        <module>demo-lucene</module>
        <module>demo-quartz</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>

    </dependencies>

    <!-- <profiles> -->
    <!-- <profile> -->
    <!-- <id>env-win</id> -->
    <!-- <activation> -->
    <!-- <activeByDefault>true</activeByDefault> -->
    <!-- </activation> -->
    <!-- <properties> -->
    <!-- <compile.bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</compile.bootclasspath> -->
    <!-- </properties> -->
    <!-- </profile> -->
    <!-- <profile> -->
    <!-- <id>env-unix</id> -->
    <!-- <activation> -->
    <!-- <activeByDefault>false</activeByDefault> -->
    <!-- </activation> -->
    <!-- <properties> -->
    <!-- <compile.bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jce.jar</compile.bootclasspath> -->
    <!-- </properties> -->
    <!-- </profile> -->
    <!-- </profiles> -->

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus Repository</name>
            <url>https://maven.aliyun.com/repository/apache-snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>