<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="vertx">

    <property name="debuglevel" value="source,lines,vars" />

    <property name="target" value="1.8" />
    <property name="source" value="1.8" />

    <property name="dir" value="." />
    <property name="dir.src" value="${dir}/src/main/java" />
    <property name="dir.resources" value="${dir}/src/main/resources" />
    <property name="dir.bin" value="${dir}/target/ant-classes" />
    <property name="dir.bin.lib" value="${dir}/target/ant-classes/lib" />
    <property name="dir.lib.maven" value="${dir}/target/dependency" />
    <property name="jar.name" value="vertx.jar" />

    <path id="classpath.maven">
        <fileset dir="${dir.lib.maven}">
            <include name="/*.jar" />
        </fileset>
    </path>

    <path id="classpath.project">
        <pathelement location="target/classes" />
        <pathelement location="target/test-classes" />
        <path refid="classpath.maven" />
    </path>

    <target name="init">
        <mkdir dir="${dir.bin}" />
        <mkdir dir="${dir.bin.lib}" />

        <echo message="copy config files [${dir.resources} --> ${dir.bin}]" />
        <copy includeemptydirs="false" todir="${dir.bin}">
            <fileset dir="${dir.resources}">
                <include name="**/*.xml" />
                <include name="**/*.properties" />
                <include name="**/*.json" />
            </fileset>
        </copy>

        <echo message="copy maven libs [${dir.lib.maven} --> ${dir.bin}]" />
        <copy includeemptydirs="false" todir="${dir.bin.lib}">
            <fileset dir="${dir.lib.maven}" />
        </copy>
    </target>

    <target name="compile" depends="init">
        <echo message="javac" />
        <javac srcdir="${dir.src}" destdir="${dir.bin}" debug="true" includeantruntime="true" debuglevel="${debuglevel}" target="${target}">
            <classpath refid="classpath.maven" />
        </javac>
    </target>

    <target name="jar" depends="init,compile">
        <jar destfile="${basedir}/target/${jar.name}" basedir="${dir.bin}" />
    </target>

    <target name="clean" depends="init,compile,jar">
        <delete dir="${dir.bin}" />
    </target>

    <target name="build" depends="init,compile,jar,clean" />
</project>
