url=jdbc:mysql://192.168.1.200:3306/hibernate?characterEncoding=utf8&useSSL=true
username=root
password=123456
driverClassName=com.mysql.jdbc.Driver
maxActive=30
minIdle=10
maxIdle=20
initialSize=20
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=5
maxWait=5000
validationQuery=select 1